## Расписание лекций

№  | Тема | Дата
-- | ---- |------
0  | Introduction | 09.02.19
1  | Взаимное исключение | 16.02.19
2  | Механика потоков | ?
3  | Мелкогранулярные блокировки I |
4  | Мелкогранулярные блокировки II |
5  | Когерентность кэшей |
6  | Модели памяти |
7  | Лок-фри I | 
8  | Лок-фри II |
9  | Линеаризуемость |
10 | Транзакции I |
11 | Транзакции II |
12 | Консенсус |
13 | Final |